/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define LAYER1 1
#define LAYER2 2
#define LAYER3 3

/ {
    chosen {
       zmk,physical-layout = &layout_ortho_4x12_1x2u;
    };

    macros {
        // M0: Cmd+Shift+4 (Mac screenshot)
        macro_m0: macro_m0 {
            compatible = "zmk,behavior-macro";
            label = "MACRO_M0";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(N4))>;
        };
        
        // M1: Cmd+Shift+5 (Mac screen record)
        macro_m1: macro_m1 {
            compatible = "zmk,behavior-macro";
            label = "MACRO_M1";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(N5))>;
        };
        
        // M2: Cmd+Shift+2
        macro_m2: macro_m2 {
            compatible = "zmk,behavior-macro";
            label = "MACRO_M2";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(N2))>;
        };
        
        // M3: Cmd+[
        macro_m3: macro_m3 {
            compatible = "zmk,behavior-macro";
            label = "MACRO_M3";
            #binding-cells = <0>;
            bindings = <&kp LG(LBKT)>;
        };
        
        // M4: Alt+Shift+Down
        macro_m4: macro_m4 {
            compatible = "zmk,behavior-macro";
            label = "MACRO_M4";
            #binding-cells = <0>;
            bindings = <&kp LA(LS(DOWN))>;
        };
        
        // M5: Alt+Shift+Up
        macro_m5: macro_m5 {
            compatible = "zmk,behavior-macro";
            label = "MACRO_M5";
            #binding-cells = <0>;
            bindings = <&kp LA(LS(UP))>;
        };
        
        // M6: Cmd+]
        macro_m6: macro_m6 {
            compatible = "zmk,behavior-macro";
            label = "MACRO_M6";
            #binding-cells = <0>;
            bindings = <&kp LG(RBKT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
 &kp TAB       &kp Q      &kp W      &kp E       &kp R          &kp T          &kp Y            &kp U          &kp I       &kp O      &kp P         &kp BKSP
 &mt LCTRL ESC &kp A      &kp S      &kp D       &kp F          &kp G          &kp H            &kp J          &kp K       &kp L      &kp SEMI      &kp QUOT
 &kp LSHFT     &kp Z      &kp X      &kp C       &kp V          &kp B          &kp N            &kp M          &kp COMMA   &kp DOT    &kp FSLH      &kp RET
 &mo LAYER3    &kp LCTRL  &kp LALT   &kp LGUI    &mo LAYER1          &kp SPACE                   &mo LAYER2      &kp LEFT    &kp DOWN   &kp UP        &kp RIGHT
            >;
        };

        layer_1 {
            label = "Layer1";
            bindings = <
 &kp GRAVE  &kp N1     &kp N2     &kp N3      &kp N4          &kp N5       &kp N6     &kp N7         &kp N8      &kp N9     &kp N0     &kp BKSP
 &trans     &kp F1     &kp F2     &kp F3      &kp F4          &kp F5       &kp F6     &kp MINUS      &kp EQUAL   &kp LBKT   &kp RBKT   &kp BSLH
 &trans     &kp F7     &kp F8     &kp F9      &kp F10         &kp F11      &kp F12    &kp GRAVE      &trans      &trans     &trans     &trans
 &trans     &trans     &trans     &trans      &trans               &trans                   &trans         &trans      &trans     &trans     &trans
            >;
        };

        layer_2 {
            label = "Layer2";
            bindings = <
 &kp TILDE     &kp EXCL     &kp AT       &kp HASH     &kp DLLR      &kp PRCNT    &kp CARET   &kp AMPS       &kp STAR     &kp LPAR     &kp RPAR     &kp BKSP
 &trans        &kp LA(F1)   &kp LA(F2)   &kp LA(F3)   &kp LA(F4)    &kp LA(F5)   &kp LA(F6)  &kp UNDER      &kp PLUS     &kp LBRC     &kp RBRC     &kp PIPE
 &trans        &kp LA(F7)   &kp LA(F8)   &kp LA(F9)   &kp LA(F10)   &kp LA(F11)  &kp LA(F12) &kp TILDE      &trans       &trans       &trans       &trans
 &trans        &trans       &trans       &trans       &trans             &trans                   &trans         &trans       &trans       &trans       &trans
            >;
        };

        layer_3 {
            label = "Layer3";
            bindings = <
 &macro_m0  &kp LC(N1)   &kp LC(N2)   &kp LC(N3)   &kp LC(N4)    &kp LC(N5)   &kp LC(N6)  &kp LC(N7)     &kp LC(N8)   &kp LC(N9)   &kp LC(N0)   &trans
 &macro_m1  &kp LC(LEFT) &kp LC(RIGHT) &trans      &trans        &trans       &trans      &trans         &trans       &trans       &trans       &trans
 &macro_m2  &trans       &trans       &trans       &trans        &trans       &trans      &trans         &trans       &trans       &trans       &trans
 &trans     &trans       &trans       &trans       &trans             &trans                   &trans         &macro_m3    &macro_m4    &macro_m5    &macro_m6
            >;
        };
    };
};
